# simplewebapp

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/mastery/java/task/: Application.java
backend/src/main/java/com/mastery/java/task/config/: JmsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/mastery/java/task/dao/: EmployeeDao.java
backend/src/main/java/com/mastery/java/task/dto/mapper/: EmployeeMapper.java
backend/src/main/java/com/mastery/java/task/model/: Employee.java  Gender.java  NameParameter.java
backend/src/main/java/com/mastery/java/task/model/converter/: AbstractEnumConverter.java  GenderConverter.java
backend/src/main/java/com/mastery/java/task/model/converter/exception/: ConverterException.java
backend/src/main/java/com/mastery/java/task/rest/: AuthenticationController.java  EmployeeController.java  EmployeeExceptionHandler.java  LoggingController.java
backend/src/main/java/com/mastery/java/task/security/: AuthRequest.java  AuthResponse.java  JWTFilter.java  JWTUtil.java  UserDetailServiceImpl.java
backend/src/main/java/com/mastery/java/task/service/: EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/resources/: application.properties  liquibase.properties  logback.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-test.xml
backend/src/main/resources/db/changelog/changes/v-2.0/: 01-changeset-add-employees-salary.xml
backend/src/main/resources/db/changelog/changes/v-4.0/: db.changelog-v.4.0.xml
backend/src/main/resources/db/changelog/changes/v-4.0/01/: 01-add-employees-role.sql  01-changeset-add-employees-roles.xml  01-drop-employees-role.sql
backend/src/main/resources/db/changelog/changes/v-4.0/02/: 02-add-employees-password.sql  02-changeset-add-employees-password.xml  02-drop-employees-password.sql
backend/src/main/resources/db/changelog/changes/v-5.0/: db.changelog-v.5.0.xml
backend/src/main/resources/db/changelog/changes/v-5.0/01/: 01-changeset-add-admin-role-for-employee.xml  add-admin-role-for-employee.sql  drop-admin-role-for-employee.sql
backend/src/main/resources/db/changelog/changes/v-6.0/: db.changelog-v.6.0.xml
backend/src/main/resources/db/changelog/changes/v-6.0/01/: 01-change-password-for-users-bcrypt.sql  01-change-password-for-users-bcrypt.xml  01-rollback-old-password-for-users.sql
backend/src/main/resources/db/changelog/v-1.0/: 01-create-employees-table.sql  db.changelog-v.1.0.xml
backend/src/main/resources/db/changelog/v-2.0/: 01-add-employees-salary.sql  db.changelog-v.2.0.xml
backend/src/main/resources/db/changelog/v-3.0/: 01-changeset-fill-employees-table.xml
backend/src/test/java/com/mastery/java/task/dao/: EmployeeDaoTest.java  EmployeeDaoTestITCase.java
backend/src/test/java/com/mastery/java/task/rest/: AbstractTest.java  EmployeeControllerTest.java
backend/src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java
backend/src/test/java/com/mastery/java/task/util/: Util.java
backend/src/test/resources/: application-it.properties  log4j-test.xml  logback-test.xml
docker/: docker-compose.yml
docker/services/activeMq/: Dockerfile
docker/services/app/: Dockerfile
docker/services/frontend/: Dockerfile
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/dialogs/add-employee/: add-employee.component.html  add-employee.component.ts
frontend/src/app/components/dialogs/update-employee/: update-employee.component.html  update-employee.component.ts
frontend/src/app/model/: Employee.ts  Gender.ts
frontend/src/app/service/: employee.service.ts
src/main/java/com/mastery/java/task/: Application.java
src/main/java/com/mastery/java/task/config/: JmsConfiguration.java
src/main/java/com/mastery/java/task/dto/: EmployeeDto.java
src/main/java/com/mastery/java/task/exception/: ApiException.java  EmployeeException.java  NoEmployeeException.java
src/main/java/com/mastery/java/task/exceptions/: EmployeeException.java  NoEmployeeException.java
src/main/java/com/mastery/java/task/model/: Employee.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java  EmployeeExceptionHandler.java  LoggingController.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  changeLogLevelRequest.http  import.sql
src/main/resources/db/changelog/v-1.0/: 01-changeset-employees-table.xml  01-drop-employees-table.sql
src/main/resources/db/changelog/v-2.0/: 01-drop-employees-salary.sql
src/main/resources/db/changelog/v-3.0/: clear-filled-employees-table.sql  db.changelog-v.3.0.xml  fill-employees-table.sql
src/test/java/com/mastery/java/task/rest/: EmployeeControllerTest.java
src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java
src/test/resources/: log4j-test.xml  logback-test.xml
