server.servlet.context-path=/api

#dataSource
spring.datasource.url=jdbc:postgresql://localhost/employee
spring.datasource.username=andrew
spring.datasource.password=1234
spring.jpa.generate-ddl=true

#logger
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
