#server
server.port=8088
server.servlet.context-path=/api

#dataSource
spring.datasource.url=jdbc:postgresql://localhost/employee?stringtype=unspecified
spring.datasource.username=andrew
spring.datasource.password=1234
#check equal db-entity and app-entity
spring.jpa.hibernate.ddl-auto=validate


#actuator
management.server.port=8090
#management.endpoints.web.exposure.include=loggers, health, info, env
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

#ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin


# Embedded ActiveMQ Configuration Example
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#spring.activemq.close-timeout=3000
#spring.activemq.in-memory=true
#spring.activemq.non-blocking-redelivery=false
#spring.activemq.password=admin
#spring.activemq.user=admin
#spring.activemq.send-timeout=0



#Liqiubase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml













