#server
server.port=8088
server.servlet.context-path=/api

#dataSource
spring.datasource.url=jdbc:postgresql://localhost/employee
spring.datasource.username=andrew
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

#actuator
management.server.port=8090
#management.endpoints.web.exposure.include=loggers, health, info, env
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

