#server
server.port=8088
server.servlet.context-path=/api

#dataSource
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost/employee?stringtype=unspecified}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#actuator
management.server.port=8090
#management.endpoints.web.exposure.include=loggers, health, info, env
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

#Liqiubase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${DATASOURCE_URL:jdbc:postgresql://localhost/employee?stringtype=unspecified}
spring.liquibase.user=postgres
spring.liquibase.password=postgres

#JWT
jwt.secret=mySecret
jwt.sessionTime=120000000












